###############
### GENERAL ###
###############
start = 
    Привет! Я <a href="https://t.me/tagbotchannel/3">бот</a>, который позволяет создавать и управлять <b>тегами</b>.

    <b>Тег</b> похож на #хэштег: люди могут подписываться на него и получать уведомления, когда его упоминают.
    Используйте теги, чтобы группировать людей по теме, интересам или роли.

    Введите <b>/help</b>, чтобы увидеть список команд.

    <i>Не забудьте дать мне</i> <b>админские</b> <i>права, чтобы я мог видеть #теги.</i>


help =
    👇 <b>Вот список команд!</b>

    🔑 <b>Команды для админов:</b>
    /create tagname → <i>Создать новый тег</i>
    /delete tagname → <i>Удалить тег</i>
    /rename oldtagname newtagname → <i>Переименовать тег</i>
    /restart → <i>Перезапустить бота</i>
    /settings → <i>Открыть настройки TagBot</i>

    👤 <b>Команды для пользователей:</b>
    #tagname → <i>Упомянуть всех пользователей, подписанных на тег</i>
    /join tagname → <i>Подписаться на тег</i>
    /leave tagname → <i>Отписаться от тега</i>
    /list → <i>Показать все теги</i>
    /mytags → <i>Показать теги, на которые вы подписаны</i>

    <i>Чтобы сообщить об ошибке, предложить функцию или получить обновления бота, присоединяйтесь к @tagbotchannel</i>


restart =
    .success = ✅ <b>Список админов</b> обновлен!
    .error = ❌ Произошла ошибка при обновлении <b>списка админов</b>.

private-only =
    ✨ Эта команда работает только в <b>личных чатах</b>!

private-only-btn =
    👉 Нажмите здесь

flooding = 🕑 <b>Поторопитесь медленнее</b>, { $username }!

internal-error =
    ⚠️ Произошла внутренняя ошибка. Попробуйте позже.

#############
### ADMIN ###
#############

admin =
    .no-groups = 
        ⚠️ Вы не являетесь <b>админом</b> ни одной группы.

        🛠️ <i>Не видите группу, где вы админ? 
        Отправьте /restart там и попробуйте снова</i>

permissions =
    .create-tags-admins = ❌ Только <b>админы</b> могут <b>создавать</b> теги
    .delete-tags-admins = ❌ Только <b>админы</b> могут удалять теги
    .delete-tags-admins-or-creator = ❌ Только <b>админы</b> или создатель тега могут его <b>удалять</b>
    .rename-tags-admins = ❌ Только <b>админы</b> могут переименовывать теги
    .rename-tags-admins-or-creator = ❌ Только <b>админы</b> или создатель тега могут его <b>переименовывать</b>

####################
### GROUP EVENTS ###
####################

bot-rejoined = 
    Я снова здесь! Введите /help, чтобы увидеть список команд.

    <i>Не забудьте дать мне <b>админские</b> права, чтобы я мог отвечать на #теги.</i>
bot-join-error = ❌ Произошла ошибка при настройке. Попробуйте добавить меня снова.
bot-promoted = ✅ Теперь я <b>полностью работоспособен</b>!

migrate =
    .success = ✅ Ваши <b>теги</b> были перенесены в <i>супергруппу</i>!
    .error = ❌ Произошла <b>ошибка</b> при переносе тегов в <i>супергруппу</i>!

###########
### Tag ###
###########
tag =
    .create-ok = ✅ Тег <b>{ $tagName }</b> создан
    .create-syntax = ⚠️ Синтаксис: /create <b>tagname</b>

    .delete-ok = ✅ Тег <b>{ $tagName }</b> удален
    .delete-syntax = ⚠️ Синтаксис: /delete <b>tagname</b>

    .rename-ok = ✅ Тег <b>{ $oldTagName }</b> переименован в <b>{ $newTagName }</b>
    .rename-syntax = ⚠️ Синтаксис: /rename <b>oldtagname</b> <b>newtagname</b>

    .private-message = 
        🔔📩 Вы были упомянуты в <b>{ $groupName }</b> 📩🔔
        🏷️ Тег: <b>{ $tagName }</b>
        👉 Кликните <a href="{ $messageLink }">здесь</a>, чтобы увидеть сообщение
    .private-ok = ✅ Пользователи из { $tagName } были упомянуты в личке. <a href="https://t.me/tagbotchannel/7">Почему?</a>
    .private-error = ⚠️ Эти пользователи не начали чат с ботом: { $notContacted }

    .validation-syntax = ⚠️ <b>Теги</b> должны быть длиной от 3 до 32 символов и содержать только буквы, цифры и подчеркивания. Теги не могут начинаться с подчеркивания
    .validation-already-exists = ❌ Тег <b>{ $tagName }</b> уже существует
    
    .validation-not-found = { $count ->
        [one] ❌ Тег { $tagName } <b>не найден</b>
        *[other] ❌ Эти теги <b>не существуют</b>: { $tagName }
    }
    .validation-not-found-callback = 
        ❌ Тег { $tagName } не найден

    .validation-empty = { $count ->
        [one] ⚠️ Тег { $tagName } <b>пуст</b>
        *[other] ⚠️ Эти теги <b>пустые</b>: { $tagName }
    }

    .validation-only-one = { $count ->
        [one] ⚠️ Вы <b>единственный участник</b> тега { $tagName }
        *[other] ⚠️ Вы <b>единственный участник</b> этих тегов: { $tagName }
    }
    .validation-flooding = 🕑 Вы можете упоминать только <b>три тега</b> каждые <b>пять минут</b>. Не спешите!


######################
### JOIN AND LEAVE ###
######################

join =
    .ok = @{ $username } присоединился к тегу { $tagName }. Он будет получать уведомления, когда его упоминают.
    .ok-callback = ✅ Вы присоединились к тегу { $tagName }. Вы будете получать уведомления при упоминании.
    .btn = Присоединиться к этому тегу
    .syntax = ⚠️ Синтаксис: /join <b>tagname</b>
    .start-bot-msg = ⚠️ Чтобы подписаться на <b>теги</b>, начните личный чат с ботом.
    .start-bot-btn = Начать чат!
    .start-bot-msg-callback = ⚠️ Чтобы подписаться на теги, начните личный чат с ботом.
    .already-subscribed = ⚠️ Вы уже подписаны на <b>{ $tagName }</b>
    .already-subscribed-callback = ⚠️ Вы уже подписаны на { $tagName }

leave =
    .ok = @{ $username } покинул тег <b>{ $tagName }</b>. Он больше не будет получать уведомления.
    .syntax = ⚠️ Синтаксис: /leave <b>tagname</b>
    .not-subscribed = ⚠️ Вы не подписаны на тег { $tagName }

#################
### TAGS LIST ###
#################
list =
    .empty = ⚠️ В этой группе нет <b>тегов</b>
    .full = 👇 <b>Вот список всех тегов в { $groupName }:</b>
    .partial = 👇 <b>Вот частичный список тегов в этой группе:</b>
    
    .main = 🔥 <b>Основные теги:</b>
    .other = 📝 <b>Прочие теги:</b>

    .callback-success = ✅ Я отправил вам личное сообщение со всеми тегами!
    .callback-error = ⚠️ Не удалось отправить личное сообщение. Пожалуйста, начните чат со мной сначала

    .see-all-tags = 👉 Смотреть все теги

mytags =
    .header = 📄 <b>Вот список тегов, на которые вы подписаны, @{ $username }:</b>
    .empty = ⚠️ Вы не подписаны ни на один тег в этой группе, @{ $username }

tag-entry =
        - <code>{ $tagName }</code> <i>{ $count ->
            [one] 1 подписчик
        *[other] { $count } подписчиков
        }</i>

################
### SETTINGS ###
################

settings-main =
    .header = <b>🌟 Панель управления TagBot 🌟</b>
    .description = 
        👉🏻 <i>Выберите группу для управления.</i>

        🛠️ <i>Не видите группу, где вы админ? Отправьте /restart там и попробуйте снова</i>
    .permissions = 🛡️ Права 🛡️

settings-group =
    .header = 👉🏻 <b>Группа:</b> { $groupName }
    .description =
        ⚙️ <i>Управляйте доступом к командам бота, языком и удаляйте неиспользуемые теги</i>.

settings-create = 
    .header = ✏️ <b>Кто может создавать теги?</b>
    .description = <i>Выберите, кто может создавать новые теги в этой группе.</i>
    .btn = ✏️ /create

settings-delete = 
    .header = 💣 <b>Кто может удалять теги?</b>
    .description = <i>Выберите, кто может удалять существующие теги в этой группе.</i>
    .btn = 💣 /delete

settings-rename = 
    .header = ✍️ <b>Кто может переименовывать теги?</b>
    .description = <i>Выберите, кто может переименовывать теги в группе.</i>
    .btn = ✍️ /rename

settings-current = <u>Текущие настройки:</u> { $current }

settings-permissions =
    .everyone = 🌍 Все
    .only-admins = 👑 Только админы
    .admins-creators = 🔧 Создатели тегов и админы

settings-language =
    .header = 🌐 <b>Выберите язык бота</b>
    .description-group = <i>Выберите язык, на котором бот будет отправлять сообщения в этой группе.</i> 
    .description-private = <i>Выберите язык для сообщений в личном чате.</i>
    .current = <u>Текущий язык:</u> { $current }
    .btn = 🌐 Язык

settings-manage-tags =
    .header = 🗑️ <i>Выберите теги для просмотра.</i>
    .btn = 🗑️ Неиспользуемые теги

settings-del-empty =
    .header = 🫙 <b>Удалить пустые теги</b>
    .description = 
        <i>Это теги без подписчиков.</i>
        <i>Вы можете удалить их по одному или все сразу.</i>
    
        <i>👇 Нажмите на тег или Delete All, чтобы начать.</i>

    .all = 🗑️ Удалить все
    .btn = 🫙 Пустые теги
    .none = ⚠️ Пустых тегов не найдено

settings-del-inactive =
    .header = ⏳ <b>Удалить неактивные теги</b>
    .description =
        <i>Это теги, которые долгое время не использовались.</i>
        <i>Вы можете удалить их по одному или по порогу неактивности:</i>

        🕒 <b>3м</b>: неактивные более 3 месяцев
        🕒 <b>6м</b>: неактивные более 6 месяцев
        🕒 <b>12м</b>: неактивные более 1 года

    .btn = 📜 Неактивные теги
    .none = ⚠️ Неактивных тегов не найдено

settings-misc =
    .confirm = ⚠️ Вы уверены?
    .cancel = ⬅️ Отмена
    .back = ⬅️ Назад
    .close = ✖️ Закрыть

#################
### LANGUAGES ###
#################
language =
    .it = Итальянский
    .en = Английский
    .ru = Русский
    .fr = Французский
    .es = Испанский
